<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>   <style>
        div>div{
width: 30%;
height: 70%;

border-radius: 20px;
padding: 20px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            /* background-color: #d35400; ; */
        }
        button{
color: white;
border-radius: 30px;
margin: 5px 0px;
padding: 15px 50px;
            border: none;
            /* padding: 20px; */
            background-color: #f87923;    font-family: "Raleway", sans-serif;
        }
        #login{
            background-color: #f47812;
        }
        #login:hover{
            color: #525151;;
            border: 1px solid #525151;;
            background-color: transparent;
        }
div{    font-family: "Raleway", sans-serif;
    display: flex;
    width:100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
input::placeholder{
    text-align: center;
    font-family: "Raleway", sans-serif;
    background-color: white;
}
button:hover{
    background-color: white;
    color: #d35400;
    border: 1px solid #d35400;
}
input{ 
 border-radius: 20px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    padding: 15px 60px;box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
outline: none;
border: none;
    margin: 10px 0px;
}
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Login</h1>
    <input type="email" name="" id="email" placeholder="Enter Your Email Address">
    <input type="password" name="" id="pass"placeholder="Enter Your Password">
    <button id="login">Login</button>
    <button id="create">Create Account</button>
</div>
</div>
<script>
       document.getElementById("create").addEventListener("click",()=> {
 location.href="index.html"
       })
   document.getElementById("login").addEventListener("click",()=> {
        var email=document.getElementById("email").value;
        var pass=document.getElementById("pass").value;
        var log="login"
    if(email === localStorage.getItem("email")&& pass === localStorage.getItem("pass")){
        localStorage.setItem("login",'true')
        location.href="Dashboard.html"
        }
        else{
        alert("Your Account Is Not Created First Create Your ACCOUNT")
        location.href="index.html"
    }
    })
</script>
</body>
</html>