<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
        overflow-y: hidden;
        }
        @keyframes shake {
  0% , 100%{ transform: scale(1); }
  25%,50% { transform:scale(0.9); background-color: white;}

}

.shake {
  animation: shake 0.9s ease infinite;
}
        div>div{
width: 30%;
height: 70%;

border-radius: 20px;
padding: 20px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            /* background-color: #d35400; ; */
        }
        button{
color: white;
border-radius: 30px;
margin: 5px 0px;
padding: 15px 50px;
            border: none;
            /* padding: 20px; */
            background-color: #f87923;    font-family: "Raleway", sans-serif;
        }
        #login{
            background-color: #f47812;
        }
        #login:hover{
            color: #525151;;
            border: 1px solid #525151;;
            background-color: transparent;
        }
div{    font-family: "Raleway", sans-serif;
    display: flex;
    width:100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
input::placeholder{
    text-align: center;
    font-family: "Raleway", sans-serif;
    background-color: white;
}
button:hover{
    background-color: white;
    color: #d35400;
    border: 1px solid #d35400;
}
input{ 
 border-radius: 20px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    padding: 15px 60px;box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
outline: none;
border: none;
    margin: 10px 0px;
}
#cr{
    /* border: 2px solid red; */
    /* transform: rotateY(180deg) */
    transform: rotateY(0deg)
    ;
    /* height: 0px; */
    ;backface-visibility: hidden;
    /* transform: 1.2s; */
    transition: 3.5s ease;
}
#cr1{
    position: absolute;
    top: 50px;
    /* border: 2px solid red; */
    /* transform: rotateY(180deg) */
    transform: rotateY(180deg)
    ;backface-visibility: hidden;
    /* transform: 1.2s; */
    transition: 3.5s ease;
}
#create1{
    transition: 0.9s ease;
}
    </style>
</head>
<body>
    <div>
        <div id="cr" >
            <h1>Create An Account</h1>
            <!-- <div class="col-6"> -->

            <!-- </div> -->
            <!-- <div class="col-6"> -->
    <input type="name" name="" id="name" placeholder="Enter Your Name">
    <input type="email" name="" id="email" placeholder="Enter Your Email Address">
    <input type="password" name="" id="pass"placeholder="Enter Your Password">
    <button id="create">Create Account</button>
    <button id="login">Login</button>
</div></div>
<div>
    <div id="cr1">
        <h1>Login</h1>
<input type="email" name="" id="email1" placeholder="Enter Your Email Address">
<input type="password" name="" id="pass1"placeholder="Enter Your Password">
<button id="login1">Login</button>
<button id="create1">Create Account</button>
</div>
</div>
<script>
    // localStorage.clear()
   document.getElementById("create").addEventListener("click",()=> {
       var email=document.getElementById("email").value;
       var pass=document.getElementById("pass").value;
    //    var peh=document.getElementById("login");
    if(email === "" && pass ===""){
        alert("Fill This Input")
    }
        localStorage.setItem("email",email)
        localStorage.setItem("pass",pass)
// peh.style.backgroundColor="green"
           alert("Your Accoutn is created")
    })
    document.getElementById("login").addEventListener("click",()=> {
        document.getElementById("cr").style.transform = "rotateY(180deg)";
        document.getElementById("cr1").style.transform = "rotateY(0deg)";
        //    location.href="login.html"}
    
}    )


document.getElementById("create1").addEventListener("click",()=> {
//  location.href="index.html"
document.getElementById("cr").style.transform = "rotateY(0deg)";
document.getElementById("cr1").style.transform = "rotateY(180deg)";
       })
   document.getElementById("login1").addEventListener("click",()=> {

    var email=document.getElementById("email1").value;
        var pass=document.getElementById("pass1").value;
        var crt=document.getElementById("create1")
        var log="login"
    if(email === localStorage.getItem("email")&& pass === localStorage.getItem("pass")){
        localStorage.setItem("login",'true')
        location.href="Dashboard.html"
        // lo.classList.remove("shake");
        }
        else{
            crt.style.backgroundColor="red"
            crt.style.transform="scale(1.2)"
            crt.classList.add("shake"); 
        // alert("Your Account Is Not Created First Create Your ACCOUNT")
        // location.href="index.html"
        // document.getElementById("cr").style.transform = "rotateY(0deg)";
        // document.getElementById("cr1").style.transform = "rotateY(180deg)";
    }
    })
    //    localStorage.clear()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
